# Websocket-Chat-Android

./: websocket_chat_db.sql
android/WebSocketChat/app/: build.gradle  proguard-rules.pro
android/WebSocketChat/app/src/androidTest/java/io/matic/websocketchat/: ExampleInstrumentedTest.java
android/WebSocketChat/app/src/main/: AndroidManifest.xml
android/WebSocketChat/app/src/main/java/io/matic/websocketchat/: ChatActivity.java  FriendRequestsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StaticVariables.java  WebSocketChatClient.java
android/WebSocketChat/app/src/main/java/io/matic/websocketchat/Adapter/: FriendRequestsAdapter.java  MessageListAdapter.java
android/WebSocketChat/app/src/main/java/io/matic/websocketchat/Entity/: Conversation.java  Friend.java  FriendRequest.java  Message.java  User.java
android/WebSocketChat/app/src/main/res/drawable/: shape_circle_stroke_offline.xml
android/WebSocketChat/app/src/main/res/layout/: activity_chat.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_conversations.xml  fragment_friends.xml  fragment_model_conversations.xml  fragment_model_users.xml  fragment_users.xml  info_dialog.xml  message_received.xml  message_sent.xml  model_friend_requests.xml
android/WebSocketChat/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
android/WebSocketChat/app/src/main/res/values/: colors.xml  strings.xml
android/WebSocketChat/app/src/test/java/io/matic/websocketchat/: ExampleUnitTest.java
(+17 files in other folders)
